spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/pagnet?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/pagnet?serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456
#spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

file.upload-dir=temp

spring.batch.job.enabled=false
